apturl==0.5.2
asgiref==3.7.2
attrs==23.1.0
autobahn==19.11.2
Automat==22.10.0
beautifulsoup4==4.12.2
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
constantly==15.1.0
crispy-bootstrap5==0.7
cryptography==41.0.3
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==4.2.4
django-bootstrap3==23.4
django-bootstrap4==23.2
django-crispy-forms==2.0
django-mongodb-engine==0.6.0
djangotoolbox==1.8.0
dnspython==2.4.2
filelock==3.12.2
gunicorn==21.2.0
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==22.10.0
jeepney==0.7.1
keyring==23.5.0
kiteconnect==4.2.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
more-itertools==8.10.0
mysql-connector==2.2.9
mysql-connector-python==8.1.0
mysqlclient==2.2.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==23.1
pipenv==2023.7.23
platformdirs==3.10.0
protobuf==4.21.12
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==4.4.1
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
requests==2.25.1
SecretStorage==3.3.1
service-identity==23.1.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
systemd-python==234
Twisted==23.8.0
txaio==23.1.1
typing_extensions==4.7.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.24.2
virtualenv-clone==0.5.7
wadllib==1.3.6
xdg==5
xkit==0.0.0
xlrd==1.2.0
zipp==1.0.0
zope.interface==6.0
